# chemicals-audit

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
database/: Dockerfile  pom.xml  setupDb.sql
database/src/main/resources/liquibase/changelogs/: 00.create-audit-schema.xml  01.create-audit-tables.xml  02.insert-audit-reference-data.xml  03.tagDatabase.xml  05.add-export-public-register-lite-permission-action.xml  06.add-delete-obsolete-dossiers-permission.xml  07.add-backend-user-role.xml  08.create-feature-toggle-tables.xml  09.cease-manufacturing.xml  10.intermediate-joint-submission.xml  11.regulator-intermediate-approve.xml  12.restart-manufacturing.xml  13.view-recent-submissions.xml  14.view-dossier-action.xml  15.missing-regulator-list-substances.xml  16.create-audit-v2-tables.xml  17.grandfathered-feature-toggle.xml  18.feature-toggle-reset-for-day-one.xml  19.add-description-to-feature-toggles.xml  20.nipnots-feature-toggle.xml  21.update-ppord-feature-toggle.xml  22.remove-ppord-feature-toggle.xml  23.drop-feature-toggle-table-and-schema.xml  db.changelog-master.xml
src/main/java/uk/gov/defra/reach/audit/: ReachAuditApplication.java
src/main/java/uk/gov/defra/reach/audit/config/: DbConfiguration.java
src/main/java/uk/gov/defra/reach/audit/controller/: AuditController.java  RootController.java
src/main/java/uk/gov/defra/reach/audit/dto/: AuditEvent.java
src/main/java/uk/gov/defra/reach/audit/entity/: AuditEntity.java
src/main/java/uk/gov/defra/reach/audit/repository/: AuditRepository.java
src/main/java/uk/gov/defra/reach/audit/service/: AuditService.java
src/main/resources/: application.properties  applicationinsights.json
src/test/java/uk/gov/defra/reach/audit/controller/: AuditControllerTest.java  RootControllerTest.java
src/test/java/uk/gov/defra/reach/audit/integration/: AuditIT.java
src/test/java/uk/gov/defra/reach/audit/service/: AuditServiceTest.java
