# required
sonar.projectKey=uk.gov.defra.reach.audit:reach-audit
sonar.projectName="UK REACH-IT: Audit"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.exclusions=src/main/java/uk/gov/defra/reach/audit/ReachAuditApplication.java,\
  src/main/java/uk/gov/defra/reach/audit/config/*,\
  src/main/java/uk/gov/defra/reach/audit/dto/AuditEvent.java,\
  src/main/java/uk/gov/defra/reach/audit/entity/AuditEntity.java\

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
