server.port=${HTTP_AUDIT_PLATFORM_PORT}
spring.datasource.url=${DB_REACH_AUDIT_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=Audit
spring.liquibase.enabled=false
spring.application.version=@project.version@
spring.application.name=REACH Audit
logging.pattern.console=%-6level  [%d{YYYY-MM-DD HH:mm:ss.SSS}] [user: %X{userid:--}] [oid: %X{operation-id:--}] [%t] [%logger{5}] - %msg%n
